# mini-sardis

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
notification-service/: .dockerignore  Dockerfile  build.gradle
notification-service/docs/: README.md
notification-service/src/main/java/com/mini/sardis/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/mini/sardis/notification/application/service/: SendNotificationService.java
notification-service/src/main/java/com/mini/sardis/notification/domain/entity/: NotificationLog.java
notification-service/src/main/java/com/mini/sardis/notification/domain/value/: NotificationChannel.java
notification-service/src/main/java/com/mini/sardis/notification/infrastructure/config/: KafkaConfig.java  MetricsConfig.java  OpenAPIConfig.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/main/resources/db/migration/: V1__create_notification_logs.sql
notification-service/src/test/java/com/mini/sardis/notification/: BaseComponentTest.java  CustomTestWatcher.java  KafkaTestConsumerImpl.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/com/mini/sardis/notification/application/service/: SendNotificationServiceTest.java
notification-service/src/test/resources/: application.properties
sardis-common/: build.gradle
sardis-common/src/main/java/com/mini/sardis/common/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  SardisCommonAutoConfiguration.java
sardis-common/src/main/java/com/mini/sardis/common/exception/: GlobalExceptionHandlerBase.java
sardis-common/src/main/java/com/mini/sardis/common/security/: WebhookSignatureVerifier.java
subscription-service/: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle
subscription-service/.claude/: markdown-standarts.md
subscription-service/claude/: backend-rules.md  case-prd-file.md  prd.md
subscription-service/docs/architecture/: ADR.md
subscription-service/docs/deployment/: README.md
subscription-service/docs/security/: README.md
subscription-service/docs/subscription-service/: README.md
subscription-service/monitoring/grafana/dashboards/: sardis-overview.json
subscription-service/monitoring/grafana/provisioning/dashboards/: dashboard.yml
subscription-service/monitoring/grafana/provisioning/datasources/: prometheus.yml
subscription-service/monitoring/prometheus/: prometheus.yml
subscription-service/src/main/java/com/mini/sardis/: AdvanceApplication.java  SubscriptionServiceApplication.java
subscription-service/src/main/java/com/mini/sardis/application/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidPromoCodeException.java  InvalidStateTransitionException.java  OfferNotFoundException.java  PlanNotFoundException.java  SubscriptionNotFoundException.java
subscription-service/src/main/java/com/mini/sardis/application/service/auth/: LoginService.java  RegisterUserService.java
subscription-service/src/main/java/com/mini/sardis/application/service/grace/: GracePeriodExpiryScheduler.java
subscription-service/src/main/java/com/mini/sardis/application/service/offer/: CreateOfferService.java  GetOffersService.java
subscription-service/src/main/java/com/mini/sardis/domain/entity/: Offer.java  OutboxEvent.java  PromoCode.java  Subscription.java  SubscriptionPlan.java  User.java  UserPromoCode.java
subscription-service/src/main/java/com/mini/sardis/domain/value/: DiscountType.java  Money.java  OfferTargetType.java  SubscriptionStatus.java  UserRole.java
subscription-service/src/main/java/com/mini/sardis/infrastructure/config/: CacheConfig.java  DataInitializer.java  JwtProperties.java  KafkaConfig.java  MetricsConfig.java  OpenAPIConfig.java  SecurityConfig.java
subscription-service/src/main/java/com/mini/sardis/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ProblemJsonAccessDeniedHandler.java  ProblemJsonAuthEntryPoint.java  SpringSecurityAuthenticationAdapter.java  WebhookSignatureVerifier.java
subscription-service/src/main/resources/: application-docker.properties  application.properties
subscription-service/src/main/resources/db/migration/: V10__create_promo_codes.sql  V11__add_promo_code_to_subscriptions.sql  V12__add_promo_applicable_months.sql  V13__seed_monthly_plans.sql  V14__add_grace_period.sql  V15__add_cancel_at_period_end.sql  V16__create_user_promo_codes.sql  V17__create_offers.sql  V1__create_users.sql  V2__create_subscription_plans.sql  V3__create_subscriptions.sql  V4__create_payments.sql  V5__create_outbox_events.sql  V6__create_notification_logs.sql  V7__create_indexes.sql  V8__seed_plans.sql  V9__add_subscription_price_snapshot.sql
subscription-service/src/test/java/com/mini/sardis/: AdvanceApplicationTests.java  BaseComponentTest.java  CustomTestWatcher.java  KafkaTestConsumerImpl.java  SubscriptionServiceApplicationTests.java
subscription-service/src/test/java/com/mini/sardis/application/service/: ActivateSubscriptionServiceTest.java  CancelSubscriptionServiceTest.java  CreateSubscriptionServiceTest.java  HandlePaymentFailedServiceTest.java
subscription-service/src/test/java/com/mini/sardis/domain/entity/: SubscriptionStateTest.java
subscription-service/src/test/resources/: application.properties
(+126 files in other folders)
