plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'sardis-common'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'io.micrometer:micrometer-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
